* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: gray;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.6px;
}

nav main {
  width: 100%;
  display: flex;
  align-items: center;
}

nav .navbar {
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  background-color: azure;
  padding: 15px;
  justify-content: space-evenly;
  box-shadow: -1px -1px 100px rgb(61, 55, 55);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

nav a {
  text-decoration: none;
  padding: 10px;
  background-color: rgb(127, 106, 245);
  border-radius: 4px;
  color: azure;
  font-weight: 500;
}

.container {
  width: 100%;
  height: 100%;
  padding: 10px;
}

.title h1 {
  text-align: center;
  font-size: 3rem;
  background: linear-gradient(to top, #d0ff28 0%, #6efd4a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card {
  padding: 12px;
  width: 95%;
  font-size: 1.5rem;
  letter-spacing: 0.6px;
  background-color: azure;
  display: inline-block;
  border-radius: 4px;
  margin: auto;
  box-shadow: 2px 2px 6px rgb(61, 55, 55);
  text-align: c;
}

.card .jumlah-bait {
  display: inline-block;
  padding: 5px;
  font-size: 16px;
  background-color: rgb(130, 243, 130);
  border-radius: 4px;
}

.card .author {
  display: inline-block;
  padding: 5px;
  font-size: 16px;
  background-color: rgb(194, 245, 77);
  border-radius: 4px;
  font-weight: 600;
}

.card .content {
  padding: 10px 0;
}

.card p {
  margin-bottom: 8px;
}

.card .bait {
  display: flex;
  gap: 4px;
}

@media only screen and (min-width: 600px) {
  .card {
    width: 480px;
  }
}

@media only screen and (min-width: 600px) {
  nav .navbar {
    width: 520px;
  }
}

@media only screen and (max-width: 500px) {
   .card .author{
    margin-top: 7px;
  }
}